list
 CheckX-Error 3: opening file failed
Zombi.Virus
 Data-Virus 'Zombi 1'
Zombi.bin
 Data-Virus 'Zombi 1'
Zombi I Virus.bb
 Data-Virus 'Zombi 1'
Zombi I Virus
 Data-Virus 'Zombi 1'
Zombi 1.Virus
 Data-Virus 'Zombi 1'
Zombi 1 Virus
 Data-Virus 'Zombi 1'
ZEST.bin
 Data-Virus 'Gremlin 2 (ZEST)'
Zak 2
 Data-Virus 'Lamer Ext. 4'
ZAccess 3.Virus
 Data-Virus 'ZAccess 3.0'
ZAccess 3.bin
 Data-Virus 'ZAccess 3.0'
ZAccess 3.bb
 Data-Virus 'ZAccess 3.0'
ZAccess 3.0.Virus
 Data-Virus 'ZAccess 3.0'
ZAccess 3.0 Virus
 Data-Virus 'ZAccess 3.0'
ZAccess 1.Virus
 Data-Virus 'ZAccess 1.0'
ZAccess 1.bin
 Data-Virus 'ZAccess 1.0'
ZAccess 1.bb
 Data-Virus 'ZAccess 1.0'
ZAccess 1.0.Virus
 Data-Virus 'ZAccess 1.0'
ZAccess 1.0 Virus
 Data-Virus 'ZAccess 1.0'
Z-System-Protector
 Data-Virus 'SystemZ 4.0'
Warsaw.bin
 Data-Virus 'Warsaw Avenger'
Warsaw Avenger.Virus
 Data-Virus 'Warsaw Avenger'
Warsaw Avenger Virus.bb
 Data-Virus 'Warsaw Avenger'
Warsaw Avenger Virus
 Data-Virus 'Warsaw Avenger'
WarHawk.Virus
 Data-Virus 'Warhawk 1'
Wa